set -g prefix C-h

set -g status-keys vi
setw -g mode-keys vi

# vim bindings for pane movement
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R 5

bind-key u choose-tree
bind-key e choose-window
bind-key t last-window

bind-key p previous-window
bind-key n next-window

# more intuitive window split keys
bind \ split-window -h
bind - split-window -v

bind-key a select-layout even-horizontal
bind-key o select-layout even-vertical

set -g status-bg white
set -g status-fg black
set -g status-left '#H'

set-option -g default-shell /bin/zsh

setw -g aggressive-resize on
