set -g prefix C-h

set -g status-keys vi
setw -g mode-keys vi

# vim bindings for pane movement
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R 5

# home row nav shortcuts
bind-key u choose-tree -s -O name # order sessions by name
bind-key e choose-window
bind-key t last-window

# navigate windows like they're vim buffers
bind-key p previous-window
bind-key n next-window

# more intuitive window split keys
bind \\ split-window -h
bind - split-window -v

# home row pane organization
bind-key a select-layout even-horizontal
bind-key o select-layout even-vertical


set -g status-bg white
set -g status-fg black
set -g status-left '#H'

# I set default-command rather than default-shell to prevent new panes from
# opening login shells
set-option -g default-command /bin/zsh
set-option -g history-limit 100000

setw -g aggressive-resize on
