set -g prefix C-h

bind-key C-h last-window

# more intuitive window split keys
bind \ split-window -h
bind - split-window -v
# vim bindings for pane movement
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g default-terminal "screen-256color" 

# status bar bg blue, fg black, hostname on far left
set -g status-bg white
set -g status-fg black
set -g status-left '#H'
