set -g prefix C-h

bind-key C-h last-window

set -g status-keys vi
setw -g mode-keys vi

# vim bindings for pane movement
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# more intuitive window split keys
bind \ split-window -h
bind - split-window -v

# needed for iterm solarized theme to work properly
set -g default-terminal "screen-256color"

set -g status-bg white
set -g status-fg black
set -g status-left '#H'

set-option -g default-shell /bin/zsh
