set -g prefix C-h

bind-key C-h last-window

set -g status-keys vi
setw -g mode-keys vi

# vim bindings for pane movement
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind -r C-g resize-pane -L 5
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-s resize-pane -R 5

# more intuitive window split keys
bind \ split-window -h
bind - split-window -v

set -g status-bg white
set -g status-fg black
set -g status-left '#H'

set-option -g default-shell /bin/zsh

setw -g aggressive-resize on
